# DeeMusic-V2

./: .gitignore  CONTRIBUTING.md  DeeMusic.Desktop.sln  GitHub-Manager.bat  LICENSE  Makefile  README.md  RELEASE_NOTES_v2.0.2.md  SETUP.md  START-GitHub-Manager.bat  TEST_QUALITY_SETTINGS.md  build-fresh.bat  git-release-commands.txt  go.mod  go.sum  push-to-github.bat  push-to-github.ps1  run-debug.bat  setup-github-auth.ps1
DeeMusic-Portable-v2.0.4/: DeeMusic.Desktop.deps.json
DeeMusic.Desktop/: .gitignore  App.xaml  App.xaml.cs  DeeMusic.Desktop.csproj  IMAGE_CACHE_IMPLEMENTATION.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  README.md  SETUP.md  THEME_SYSTEM_IMPLEMENTATION.md
DeeMusic.Desktop/Controls/: .gitkeep  CachedImage.cs  ModernButton.xaml  ModernButton.xaml.cs  ProgressCard.xaml  ProgressCard.xaml.cs  README.md  SearchResultCard.xaml  SearchResultCard.xaml.cs
DeeMusic.Desktop/Converters/: CachedImageConverter.cs  ProgressBarConverters.cs  QueueItemBackgroundConverter.cs
DeeMusic.Desktop/Models/: .gitkeep  Album.cs  Artist.cs  ChartData.cs  FailedTrack.cs  Playlist.cs  QueueItem.cs  QueueStats.cs  README.md  SearchResult.cs  Settings.cs  Track.cs
DeeMusic.Desktop/Resources/Icons/: .gitkeep
DeeMusic.Desktop/Resources/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  DarkTheme.xaml  LightTheme.xaml
DeeMusic.Desktop/Services/: .gitkeep  BackendCallbackHandler.cs  DeeMusicService.cs  ERROR_HANDLING.md  ERROR_HANDLING_QUICK_REFERENCE.md  ErrorHandler.cs  GoBackendService.cs  ImageCacheService.cs  LoggingService.cs  MigrationService.cs  NotificationService.cs  PerformanceMonitor.cs  README.md  STARTUP_INTEGRATION.md  SpotifyService.cs  StartupManager.cs  TRAY_INTEGRATION.md  ThemeManager.cs  TrayService.cs  UpdateService.cs
DeeMusic.Desktop/ViewModels/: .gitkeep  AlbumDetailViewModel.cs  ArtistDetailViewModel.cs  IMPLEMENTATION_SUMMARY.md  MainViewModel.cs  PlaylistDetailViewModel.cs  QueueViewModel.cs  README.md  SearchViewModel.cs  SettingsViewModel.cs
DeeMusic.Desktop/Views/: .gitkeep  AlbumDetailView.xaml  AlbumDetailView.xaml.cs  ArtistDetailView.xaml  ArtistDetailView.xaml.cs  FailedTracksDialog.xaml  FailedTracksDialog.xaml.cs  MigrationWindow.xaml  MigrationWindow.xaml.cs  PlaylistDetailView.xaml  PlaylistDetailView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  README.md  SearchView.xaml  SearchView.xaml.backup  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: BUILD_VERIFICATION_REPORT.md
installer/: DeeMusic.nsi
(+95 files in other folders)
